# OduevHW

./: HomeWorkLesson22.txt  HomeWorkLesson23_take1.txt  HomeWorkLesson23_take2.txt
11/: 11.sln  Program.cs
ArrayLibrary/: ArrayLibrary.sln  Class1.cs
CWLesson9/: CWLesson9.sln  Program.cs
HomeWork20_1/: HomeWork20_1.sln  Program.cs
HomeWorkLesson10/: HomeWorkLesson10.sln  Program.cs
HomeWorkLesson10_take2/: HomeWorkLesson10_take2.sln  Program.cs
HomeWorkLesson11_elections/: HomeWorkLesson11_elections.sln  Program.cs
HomeWorkLesson11_take2/: HomeWorkLesson11_take2.sln  Program.cs
HomeWorkLesson11_take3/: HomeWorkLesson11_take3.sln  Program.cs
HomeWorkLesson12/: HomeWorkLesson12.sln  Program.cs
HomeWorkLesson12_take2/: HomeWorkLesson12_take2.sln  Program.cs
HomeWorkLesson13/: HomeWorkLesson13.sln  Program.cs
HomeWorkLesson13_take2/: HomeWorkLesson13_take2.sln  Program.cs
HomeWorkLesson14/: HomeWorkLesson14.sln  Program.cs
HomeWorkLesson14_take2/: HomeWorkLesson14_take2.sln  Program.cs
HomeWorkLesson15_take1/: HomeWorkLesson15_take1.sln  Program.cs
HomeWorkLesson15_take2/: HomeWorkLesson15_take2.sln  Program.cs
HomeWorkLesson15_take3/: HomeWorkLesson15_take3.sln  Program.cs
HomeWorkLesson15_take4/: HomeWorkLesson15_take4.sln  Program.cs
HomeWorkLesson16_take1/: HomeWorkLesson16_take1.sln  Program.cs
HomeWorkLesson16_take2/: HomeWorkLesson16_take2.sln  Program.cs
HomeWorkLesson16_take3/: HomeWorkLesson16_take3.sln  Program.cs
OduewCW/Lesson32.3/: Form1.Designer.cs  Form1.cs  Lesson32.3.csproj  Lesson32.3.sln
test/: .cs  Program.cs  (+1 more)
(+230 files in other folders)
