<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lesson32._3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="all.jpeg" />
    <None Remove="bambuk.jpeg" />
    <None Remove="pla.webp" />
    <None Remove="wood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="all.jpeg" />
    <Resource Include="bambuk.jpeg" />
    <Resource Include="pla.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wood.jpg" />
  </ItemGroup>

</Project>